<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSMALABS</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/cusmalabs.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="creame-whatsapp-me/css/joinchat.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- navegacion Start -->
        <div class="header-area" style="position: absolute;top: 0;right: 0;left: 0;">
            <div class="main-header " style="background-color: #0000001f;">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img height="60vh" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Inicio</a></li>
                                                <li><a href="nosotros.html">Nosotros</a></li>
                                                <li><a href="#">Servicios</a>
                                                    <ul class="submenu">
                                                        <li><a href="./servicios/analisis_clinicos.html">An√°lisis
                                                                Cl√≠nicos</a></li>
                                                        <li><a href="./servicios/anatomia_patologica.html">Anatom√≠a
                                                                Patol√≥gica</a></li>
                                                        <li><a href="./servicios/Inmunohistoquimica.html">Estudios de
                                                                Inmunohistoqu√≠mica</a>
                                                        </li>
                                                        <li><a href="./servicios/molecular.html">Biologia Molecular</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="cotizador.html">Cotizar An√°lisis</a></li>
                                                <li><a href="contacto.html">Contacto</a></li>
                                                <li class="d-lg-none"><a href="contact.html">Mis Resultados</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="contact.html" class="btn header-btn">Mis Resultados</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navegacion End -->
    </header>
    <main>
        <section style="background-color: #F5F5F5;">


            <div class="breadcrumbs d-flex align-items-center"
                style="background-image: url(assets/img/banner_contactanos.jpg);background-attachment: initial;">
                <div class="container position-relative d-flex flex-column align-items-center">

                    <h1 class="wow fadeInUpBig" data-wow-duration="1.3s">Cotizador de an√°lisis</h1>


                </div>
            </div>

        </section>
        <section>
            <div class="container py-5">
                <form>
                <div class="navbar-nav align-items-center d-block d-md-flex pb-2 text-center"
                    style="    flex-direction: row;    justify-content: center;">
                    
                    <div class="nav-item d-flex align-items-center me-md-2" style="border-color: rgba(58, 53, 65, 0.32);
            border-style: solid;
            border-width: 1px;border-radius: 24px;padding: 0px 14px;">
                        <i class="fa-solid fa-magnifying-glass" style="color: #919191;"></i>
                       
                            <input id="searchTerm" onkeyup="doSearch()" type="text"
                                class="form-control border-0 shadow-none"
                                placeholder="Escribe el an√°lisis que est√°s buscando..." aria-label="Search...">
                       
                    </div>
                    <button class="btn mt-4 mt-md-0"
                        style="padding: 7.6px 20px;border-radius: 24px;border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);"
                        type="button">Buscar</button> 

                   
                       
                </div>
            </form>
            <p id="resultados" style="font-size: small;">Resultados: 13</p>
                <p>

                <div id="alerta" class="alert alert-danger" role="alert" style="display: none;">
                    No se encontraron an√°lisis con ese nombre
                </div>
                <div class="card" id="card"
                    style="box-shadow: 0px 2px 10px 0px rgba(65, 53, 53, 0.1);border: 0 solid #d9dee3;">
                    <table id="datos" class="table mb-0">
                        <thead>
                            <tr style="color: #F02E2F;">
                                <th>An√°lisis</th>
                                <th class="precio">Precio</th>
                                <th style="width: 80px;"></th>
                            </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">

                            <tr>
                                <td>GLUCOSA BASAL</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal"
                                        type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>

                            </tr>
                            <tr>
                                <td>COLESTEROL SERICO</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>ACIDO URICO EN SUERO</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>UREA EN SUERO</td>
                                <td>S/ 30.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>TRIGLICERIDOS</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>CREATININA SERICA</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>HEMOGLOBINA</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>HEMATOCRITO</td>
                                <td>S/ 15.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>FIBRINOGENO</td>
                                <td>S/ 30.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>RECUENTO DE PLAQUETAS</td>
                                <td>S/ 20.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>RECUENTO DE RETICULOCITOS</td>
                                <td>S/ 25.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>GLUCAGON</td>
                                <td>S/ 280.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                            <tr>
                                <td>FIBRINOGENO</td>
                                <td>S/ 30.00</td>
                                <td class="detalles"> <button data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="vermas"><i class="fa fa-eye fa-sm"
                                            style="color: #ffffff;"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                </p>
            </div>

            <!-- Modal -->
            <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #f3f3f3;">
                            <h1 class="modal-title fs-5" style="color: #F02E2F;" id="exampleModalLabel">Nombre de
                                analisis</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>
                        <div class="modal-body" style="font-size: small;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <span style="color: #6d6d6d;font-weight: bolder;text-transform: uppercase;">Tipo de
                                        muestra: </span> dato 1
                                </li>
                                <li class="list-group-item">
                                    <span style="color: #6d6d6d;font-weight: bolder;text-transform: uppercase;">Vol√∫men
                                        m√≠nimo requerido: </span> dato 2
                                </li>
                                <li class="list-group-item">
                                    <span style="color: #6d6d6d;font-weight: bolder;text-transform: uppercase;">Tipo de
                                        envase: </span> dato 3
                                </li>
                                <li class="list-group-item">
                                    <span style="color: #6d6d6d;font-weight: bolder;text-transform: uppercase;">D√≠as de
                                        proceso: </span> dato 4
                                </li>
                                <li class="list-group-item">
                                    <span
                                        style="color: #6d6d6d;font-weight: bolder;text-transform: uppercase;">Condiciones
                                        pre-anal√≠ticas: </span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eos sequi ipsa facere, consequatur rem tempore ut aut. Enim, consequatur!
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!-- Footer -->
    <footer class="footer wow fadeInUp">
        <div class="container">
            <div class="row ftco-section ">
                <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="logo"><span class="flaticon-roof-2 mr-2">CUSMA</span>LABS</h2>
                        <p>Estamos ubicados en:</p>

                        <p>Av. Jes√∫s de Nazareth 371 <br>
                            Urb. San Andr√©s ‚Äì Trujillo</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="https://www.facebook.com/CUSMALABSLABORATORIO/"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a href="https://www.instagram.com/cusmalabs.laboratorio/"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2">Servicios</h2>
                        <ul class="list-unstyled">
                            <li><a href="./servicios/analisis_clinicos.html" class="py-1 d-block"><span class="fa fa-check me-2"></span>An√°lisis
                                    cl√≠nicos</a></li>
                            <li><a href="./servicios/anatomia_patologica.html" class="py-1 d-block"><span class="fa fa-check me-2"></span>Anatom√≠a
                                    patol√≥gica</a></li>
                            <li><a href="./servicios/Inmunohistoquimica.html" class="py-1 d-block"><span
                                        class="fa fa-check me-2"></span>Inmunohistoqu√≠mica</a></li>
                            <li><a href="./servicios/molecular.html" class="py-1 d-block"><span class="fa fa-check me-2"></span>Biolog√≠a
                                    molecular</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Horario de atenci√≥n</h2>
                        <div class="opening-hours">

                            <p class="pl-3">
                                <span>Lunes ‚Äì Viernes : 8am a 7pm</span>
                                <span>S√°bados : 7am a 4pm</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg">
                    <div class="ftco-footer-widget ">
                        <h2 class="ftco-heading-2">Informacion de Contacto</h2>

                        <div class="block-23 ">
                            <h4>Central telef√≥nica:</h4>
                            <ul>

                                <li><a href="tel:044 578 027"><i class="fa-solid fa-phone fa-lg"></i><span class="text">Citas:
                                            (044) 578 027</span></a></li>
                                <li><a href="tel:+51 965 225 517"><i class="fa-solid fa-phone  fa-lg"></i><span class="text">Resultados:
                                            +51 965 225 517</span></a></li>
                                <li><a href="https://wa.me/965225517?text=Hola,%20necesito%20informaci√≥n"><i class="fa-brands fa-whatsapp fa-lg"></i><span class="text">+51
                                            965 225 517</span></a></li>
                            </ul>
                            <h4>Correo el√©ctronico:</h4>
                            <ul>

                                <li><a href="mailto:resultados@cusmalabs.com"><i class="fa-solid fa-envelope fa-lg"></i><span
                                            class="text">resultados@cusmalabs.com</span></a></li>
                                <li><a href="mailto:mcusma@cusmalabs.com"><i class="fa-solid fa-envelope fa-lg"></i><span
                                            class="text">mcusma@cusmalabs.com</span></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row" style="background-color: #F02E2F;">
            <div class="col-md-12 text-center">

                <p class="my-3 text-white">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright ¬©
                    <script>document.write(new Date().getFullYear());</script> Cusmalabs <a href="https://colorlib.com"
                        target="_blank"></a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" style="display: none;">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- Chat -->
    <div id="chat" class="joinchat joinchat--right joinchat--show"
        data-settings="{&quot;telephone&quot;:&quot;51965225517&quot;,&quot;mobile_only&quot;:false,&quot;button_delay&quot;:1,&quot;whatsapp_web&quot;:false,&quot;qr&quot;:false,&quot;message_views&quot;:1,&quot;message_delay&quot;:10,&quot;message_badge&quot;:false,&quot;message_send&quot;:&quot;Hola Cusmalabs! Solicito informaci√≥n.&quot;,&quot;message_hash&quot;:&quot;f553f619&quot;}"
        style="--peak: url(#joinchat__message__peak);">
        <div class="joinchat__button">
            <div class="joinchat__button__open"></div>
            <div class="joinchat__button__sendtext">Abrir chat</div>
            <svg class="joinchat__button__send" width="60" height="60" viewBox="0 0 400 400" stroke-linecap="round"
                stroke-width="33">
                <path class="joinchat_svg__plain"
                    d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427">
                </path>
                <path class="joinchat_svg__chat"
                    d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316">
                </path>
            </svg>
            <div class="joinchat__tooltip">
                <div><img draggable="false" role="img" class="emoji" alt="üí¨"
                        src="https://s.w.org/images/core/emoji/14.0.0/svg/1f4ac.svg"> ¬øNecesitas ayuda?</div>
            </div>
        </div>
        <div class="joinchat__box">
            <div class="joinchat__header">
                <span class="joinchat__header__text">CUSMALABS</span>
                <div class="joinchat__close" title="Cerrar"></div>
            </div>
            <div class="joinchat__box__scroll">
                <div class="joinchat__box__content">
                    <div class="joinchat__message">¬°Hola, Cusmalabs!üëã Solicito informaci√≥n.</div>
                </div>
            </div>
        </div>
        <svg style="width:0;height:0;position:absolute">
            <defs>
                <clipPath id="joinchat__message__peak">
                    <path
                        d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z">
                    </path>
                </clipPath>
            </defs>
        </svg>
    </div>
    <!-- JS -->
    <!-- Jquery, Bootstrap -->
    <script src="./assets/js/vendor/jquery-3.6.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Animated -->
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!--  main Jquery -->
    <script src="./assets/js/main.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            effect: "fade",
            autoplay: {
                delay: 7600,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>


    <script>
        var swiper = new Swiper(".clientSwiper", {
            slidesPerView: 2
            , spaceBetween: 5
            , loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },

            pagination: {
                el: ".swiper-pagination"
                , clickable: true
                ,
            }
            , breakpoints: {
                "@0.00": {
                    slidesPerView: 2
                    , spaceBetween: 5
                    ,
                }
                , "@0.75": {
                    slidesPerView: 2
                    , spaceBetween: 10
                    ,
                }
                , "@1.00": {
                    slidesPerView: 3
                    , spaceBetween: 10
                    ,
                }

                ,
            }
            , navigation: {
                nextEl: ".swiper-button-next"
                , prevEl: ".swiper-button-prev"
                ,
            }
            ,
        });

    </script>

    <!-- Popup -->
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script>$(document).ready(function () {
            $('#headerVideoLink').magnificPopup({
                type: 'inline',
                midClick: true
            });
        });</script>
    <!-- Chat -->
    <script src="./creame-whatsapp-me/js/joinchat.min.js"></script>
    <!-- Buscador -->
    <script src="./assets/js/search.js"></script>

    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()
        })
    </script>
</body>

</html>
